[33mcommit 389fa3bba557f2af7afd2c3036ac2ecb8fc4951b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ekrem <ekrem.oncu18@gmail.com>
Date:   Tue Jul 11 16:53:02 2023 +0300

    ödev 4 update 4

[33mcommit 1b58411a9c8808cd688319f9bf69bb78f196b123[m
Author: Ekrem <ekrem.oncu18@gmail.com>
Date:   Sun Jul 9 01:10:13 2023 +0300

    ödev 4 update 3

[33mcommit 617c1f76ed94ad61ef32f0df20d044d3016a8eb8[m
Author: Ekrem <ekrem.oncu18@gmail.com>
Date:   Sun Jul 9 00:10:52 2023 +0300

    ödev 4 update 2

[33mcommit 764b9dc80498109604693638c757b57422e9f090[m
Author: Ekrem <ekrem.oncu18@gmail.com>
Date:   Sat Jul 8 22:47:12 2023 +0300

    ödev 4 update

[33mcommit 1c03a01f2378b1da308629dd9013dfe79c571fbb[m
Author: Ekrem <ekrem.oncu18@gmail.com>
Date:   Sat Jul 8 21:07:43 2023 +0300

    ödev 4 eklendi

[33mcommit 2961c9675a9c7c3b16a201834aed60de38fb2288[m
Author: Ekrem <ekrem.oncu18@gmail.com>
Date:   Fri Jul 7 15:47:45 2023 +0300

    4th update for lecture

[33mcommit 0f9884de3a599d262da8c4090f044b25d5399cdf[m
Author: Ekrem <ekrem.oncu18@gmail.com>
Date:   Tue Jul 4 23:28:07 2023 +0300

    3rd update lecture

[33mcommit f40c6e1d0986a27710fe1df5fd9a29b8f36c6e64[m
Author: Ekrem <ekrem.oncu18@gmail.com>
Date:   Sun Jun 25 19:51:08 2023 +0300

    update lecture 2

[33mcommit 6c2c04b1f46f122869d00686a557503edb6e5531[m
Author: Ekrem <ekrem.oncu18@gmail.com>
Date:   Mon Jun 19 02:31:06 2023 +0300

    ödevler eklendi

[33mcommit 55010a8fb3a1971a91ec4aa53e78f24613c91b3a[m
Author: Ekrem <ekrem.oncu18@gmail.com>
Date:   Mon Jun 19 02:29:12 2023 +0300

    ödev silindi

[33mcommit 58db3c2a64ecef33094b8df8a1b38dc35241713e[m
Author: Ekrem <ekrem.oncu18@gmail.com>
Date:   Mon Jun 19 01:56:47 2023 +0300

     update lecture

[33mcommit 44dd6c27e69422767633adf362e3b8c8f13ccbe0[m
Author: Ekrem <ekrem.oncu18@gmail.com>
Date:   Sun Jun 18 18:46:35 2023 +0300

    lecture added
